# springboot-test

./: .gitignore  README.md  read.md
chapter_1/: pom.xml  readme.md
chapter_1/src/main/java/org/example/controller/: restController.java
chapter_10/: pom.xml  readme.md
chapter_10/oauth2_demo/: pom.xml
chapter_10/oauth2_demo/src/main/java/org/example/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
chapter_10/oauth2_demo/src/main/java/org/example/controller/: BookController.java  HelloController.java
chapter_10/oauth2_demo/src/main/resources/: application.yaml
chapter_10/shiro-demo/: pom.xml
chapter_10/shiro-demo/src/main/java/org/example/config/: ExceptionController.java  ShiroConfig.java  WebMvcConfig.java
chapter_10/shiro-demo/src/main/java/org/example/controller/: UserController.java
chapter_10/shiro-demo/src/main/resources/templates/: login.html  unauthorized.html
chapter_10/spring-security-databases/: pom.xml
chapter_10/spring-security-databases/src/main/java/org/example/bean/: Role.java  User.java
chapter_10/spring-security-databases/src/main/java/org/example/config/: WebSecurityConfig.java
chapter_10/spring-security-databases/src/main/java/org/example/controller/: TestController.java
chapter_10/spring-security-databases/src/main/java/org/example/dao/: UserMapper.java
chapter_10/spring-security-databases/src/main/java/org/example/service/: UserService.java
chapter_10/spring-security-databases/src/main/resources/: application.properties
chapter_10/spring-security-databases/src/main/resources/mapper/: UserMapper.xml
chapter_11/: pom.xml  readme.md
chapter_11/point_to_point/: pom.xml
chapter_11/point_to_point/src/main/java/org/example/bean/: Chat.java  Message.java
chapter_11/point_to_point/src/main/java/org/example/config/: WebSecurityConfig.java  WebSocketConfig.java
chapter_11/point_to_point/src/main/java/org/example/controller/: GreetingController.java
chapter_11/point_to_point/src/main/resources/static/: chat.html  chat.js
chapter_11/src/main/java/org/example/config/: WebSocketConfig.java
chapter_11/src/main/java/org/example/controller/: GreetingController.java
chapter_11/src/main/resources/static/: app.js  chat.html
chapter_12/: pom.xml  read.md
chapter_12/ActiveMQ/: pom.xml
chapter_12/ActiveMQ/src/main/java/org/example/bean/: Message.java
chapter_12/ActiveMQ/src/main/java/org/example/config/: ActiveMqConfig.java  JmsComponent.java
chapter_12/ActiveMQ/src/main/resources/: application.properties
chapter_12/ActiveMQ/src/test/java/org/example/: DemoApplicationTests.java
chapter_12/Kafka_demo/: pom.xml
chapter_12/Kafka_demo/src/main/java/org/example/config/: KafkaConsumer.java  KafkaProducer.java
chapter_12/Kafka_demo/src/main/resources/: application.properties
chapter_12/RabbitMQ/: pom.xml
chapter_12/RabbitMQ/src/main/resources/: application.properties
chapter_12/RabbitMQ/src/test/java/org/example/: RabbitmqApplicationTests.java
chapter_2/: pom.xml  readme.md
chapter_2/src/main/java/org/example/bean/: Book.java  UserPassword.java
chapter_2/src/main/java/org/example/controller/: bookTestController.java  testController.java
chapter_2/src/main/resources/: application.properties
chapter_3/: pom.xml  readme.md
chapter_3/src/main/java/org/example/bean/: Book.java
chapter_3/src/main/java/org/example/controller/: testController.java
chapter_3/src/main/resources/: application.properties
chapter_3/src/main/resources/templates/: books.html
chapter_4/: pom.xml  readme.md
chapter_4/src/main/java/org/example/config/: CustomExceptionHandler.java
chapter_4/src/main/java/org/example/controller/: AopController.java  MyController.java  uploadController.java
chapter_4/src/main/java/org/example/service/: UserService.java
chapter_4/src/main/resources/: application.properties
chapter_4/src/main/resources/templates/: error.html  index.html  index_s.html
chapter_5/: pom.xml  readme.md
chapter_5/jpa/: pom.xml
chapter_5/jpa/src/main/java/org/example/bean/: Book.java
chapter_5/jpa/src/main/java/org/example/controller/: BookController.java
chapter_5/jpa/src/main/java/org/example/dao/: BookDao.java
chapter_5/jpa/src/main/java/org/example/service/: BookService.java
chapter_5/jpa/src/main/resources/: application.properties
chapter_5/mybatis_demo/: pom.xml
chapter_5/mybatis_demo/src/main/java/org/example/: App.java
chapter_5/mybatis_demo/src/main/resources/: application.properties
chapter_5/mybatis_demo/src/main/resources/mapper/: BookMapper.xml  MenuMapper.xml
chapter_5/sql/: book.sql  menu_role.sql
chapter_5/src/main/java/org/example/dao/: BookDao.java
chapter_5/src/main/java/org/example/service/: BookService.java
chapter_5/src/main/resources/: application.properties
chapter_6/: pom.xml  readme.md
chapter_6/mongodb_demo/: pom.xml
chapter_6/mongodb_demo/src/main/resources/: application.properties
chapter_6/redis_cluster_demo/: pom.xml
chapter_6/redis_cluster_demo/src/main/java/org/example/controller/: BookController.java
chapter_6/redis_cluster_demo/src/main/resources/: application.yaml
chapter_6/single_redis_demo/: pom.xml
chapter_6/single_redis_demo/src/main/java/org/example/: App.java
chapter_6/single_redis_demo/src/main/resources/: application.properties
jwt_demo/: pom.xml  readmd.md
jwt_demo/src/main/java/org/example/bean/: LoginRequest.java  Result.java  UserContext.java
jwt_demo/src/main/java/org/example/config/: DataInitializer.java  JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
jwt_demo/src/main/java/org/example/controller/: AuthController.java  BusinessController.java
jwt_demo/src/main/java/org/example/dao/: RoleRepository.java  UserRepository.java
jwt_demo/src/main/java/org/example/entity/: Role.java  User.java
jwt_demo/src/main/java/org/example/service/: TokenBlacklistService.java
jwt_demo/src/main/java/org/example/util/: JwtUtil.java
jwt_demo/src/main/resources/: application.yml
(+27 files in other folders)
